<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Official Site For FCAI-CU Students Affairs">
    <link rel="stylesheet" href="style.css">
    <title>Main Menu</title>
</head>

<body>
<header>
<!--Name of the college on the left-->
    <h3 class="head"><a href="info.html">FCAI-CU</a></h3>

<!--links to the other pages - (links' paths to other pages will be updated when finished) - their positions will be done in CSS-->
    <ul>
        <li><a href="main_menu.html">Home</a></li>
        <li><a href="add_student.html">Add student</a></li>
        <li><a href="assign_department.html">Assign Department</a></li>
        <li><a href="Update.html">Update data</a></li>
        <li><a href="Student_list.html">Students List</a></li>

    </ul>
</header>

<!--content of the main menu-->
<section>
    <aside>
        <p>
            FCAI-CU
            <br>
            Students Affairs
            <br>
            this is the official site
            <br>
            for FCAI-CU students
            <br>
            affairs <a href ="">next</a>
        </p>
    </aside>
</section>
</body>

</html>